{
  "name": "colette",
  "version": "0.1.1",
  "homepage": "https://github.com/20minutes/colette",
  "authors": [
    "Olivia Ly <oly@20minutes.fr>"
  ],
  "description": "A css and js starter kit for 20 Minutes web projects",
  "main": [
    "css/colette.styl",
    "js/colette.js"
  ],
  "keywords": [
    "css",
    "js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "headroom.js": "~0.7.0"
  }
}
