{
  "name": "colette",
  "version": "0.22.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "headroom.js": "0.9.3",
    "normalize.css": "5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "gulp-stylint": "^4.0.0",
    "gulp-stylus": "^2.6.0",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^2.1.2",
    "kss": "3.0.0-beta.18",
    "run-sequence": "^1.2.2",
    "stylint": "^1.5.9"
  },
  "author": "Olivia Ly <oly@20minutes.fr>",
  "description": "A css and js starter kit for 20 Minutes web projects",
  "keywords": [
    "20minutes",
    "boilerplate",
    "css",
    "css3",
    "framework",
    "grid",
    "helpers",
    "html",
    "html5",
    "responsive design",
    "rwd",
    "stylus",
    "typography"
  ],
  "main": "dist/css/colette.css",
  "files": [
    "dist",
    "assets",
    "favicon.ico"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/20minutes/colette/"
  },
  "bugs": {
    "url": "https://github.com/20minutes/colette/issues"
  },
  "homepage": "https://20minutes.github.io/colette/"
}
