{
  "rules": {
    "require-jsdoc": ["warn", {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": true,
        "ArrowFunctionExpression": false,
        "FunctionExpression": false
      }
    }],
    "valid-jsdoc": ["warn", {
      "requireParamType": true,
      "requireReturn": false,
      "requireReturnDescription": false,
      "requireParamDescription": false
    }]
  }
}
